.header__logo img{
    width: 150px;
    height: 50px;
}


#slaider img{
    height: 100%;
    width: 100%;
    overflow: hidden;
   
}

#home .card{
    height: 100%;
    width: 100%;
    padding: 20px;
    overflow: hidden;
}

#home img{
    height: 100%;
    width: 100%;
    

}

#home a{
    text-decoration: none;

}


.hero__categories .deparment{
    color: #ffffff;
    background: rgb(119, 162, 32);
    text-align: center;
    border-radius: 1.5cm;
    padding-bottom: 10px;
}

nav{
    position: absolute;
    top: 0;
    bottom: 0;
    }

#nav a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px !important;


}

#nav a:hover{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;

}

#pages{
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px !important;
  font-weight: bold;
  letter-spacing: 2px;  
}

#pages:hover{
  color: #fff;
  text-transform: uppercase;
  font-weight: bold; 
}


#header__menu{
    width: 100%;
    background: #7fad39;
    
    
}
    
   .hero__categories ul li{
        position: relative;
        list-style-type: none;
        width: 300px;
    }
    
   .hero__categories ul ul{
        position: absolute;
        left: 300px;
        width: 310px;
        top: 0;
        background-color: #ffffff;
        box-shadow: 0px 0 30px 10px #f0f0f0;
        padding-left: 10px;
        z-index: 1;
        display: none;
    }
    
  .hero__categories ul li a{
        display: flex;
        height: 40px;
        font-size: 16px;
        padding: 10px;
        text-decoration: none;
    
    }
    
    .hero__categories ul li a:hover{
        color: crimson;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .hero__categories ul li span{
        position: absolute;
        left: 280px;
        font-size: 1rem;
        font-weight: bold;
    }
    
   .hero__categories ul .dropdown{
        position: relative;
    }
    
   .hero__categories ul .dropdown:hover ul{
       display: initial;
      
    }


    @media only screen and (max-width: 678px) {
        .header__top__right__social {
            display: none;
        }
    }

    #single_card{
        padding: 20px;
    }


    #single_card img{
        padding: 20px;
        width: 100%;
        height: 100%;
    }

    #product-details h5{
        line-height: 50px;

    }

     #product-details h6{
        line-height: 50px;
    }
